##gff-version 3
reference	snippy:4.6.0	variation	347	347	.	.	0	note=del TGAAG=>T T:11 TGAAG:0
reference	snippy:4.6.0	variation	619	619	.	.	0	note=snp G=>C C:31 G:1
reference	snippy:4.6.0	variation	839	839	.	.	0	note=snp C=>G G:26 C:0
reference	snippy:4.6.0	variation	866	866	.	.	0	note=del GCCAGATCC=>G G:17 GCCAGATCC:0
reference	snippy:4.6.0	variation	1056	1056	.	.	0	note=ins G=>GC GC:19 G:1
reference	snippy:4.6.0	variation	1135	1135	.	.	0	note=del CCT=>C C:23 CCT:0
reference	snippy:4.6.0	variation	1184	1184	.	.	0	note=snp A=>G G:36 A:0
reference	snippy:4.6.0	variation	1270	1270	.	.	0	note=del CTT=>C C:30 CTT:0
reference	snippy:4.6.0	variation	1347	1347	.	.	0	note=snp C=>A A:33 C:0
reference	snippy:4.6.0	variation	1440	1440	.	.	0	note=ins G=>GCCAC GCCAC:22 G:0
reference	snippy:4.6.0	variation	1815	1815	.	.	0	note=del CAA=>C C:28 CAA:0
reference	snippy:4.6.0	variation	1984	1984	.	.	0	note=complex GTGATTG=>TTGA TTGA:28 GTGATTG:0
reference	snippy:4.6.0	variation	2480	2480	.	.	0	note=del TG=>T T:26 TG:0
reference	snippy:4.6.0	variation	2539	2539	.	.	0	note=ins A=>AG AG:30 A:0
reference	snippy:4.6.0	variation	3008	3008	.	.	0	note=del GA=>G G:28 GA:0
reference	snippy:4.6.0	variation	3063	3063	.	.	0	note=ins A=>ATGCAGC ATGCAGC:20 A:0
reference	snippy:4.6.0	variation	3263	3263	.	.	0	note=snp A=>G G:32 A:0
reference	snippy:4.6.0	variation	3337	3337	.	.	0	note=snp C=>G G:28 C:0
reference	snippy:4.6.0	variation	3522	3522	.	.	0	note=snp G=>A A:29 G:0
reference	snippy:4.6.0	variation	3526	3526	.	.	0	note=ins T=>TA TA:28 T:0
reference	snippy:4.6.0	variation	3642	3642	.	.	0	note=snp A=>G G:30 A:0
reference	snippy:4.6.0	variation	3733	3733	.	.	0	note=ins A=>AAATC AAATC:22 A:0
reference	snippy:4.6.0	variation	3762	3762	.	.	0	note=snp A=>G G:26 A:0
reference	snippy:4.6.0	variation	3846	3846	.	.	0	note=snp T=>A A:40 T:0
reference	snippy:4.6.0	variation	3897	3897	.	.	0	note=del GCGCA=>G G:23 GCGCA:0
reference	snippy:4.6.0	variation	4036	4036	.	.	0	note=snp T=>A A:32 T:0
reference	snippy:4.6.0	variation	4245	4245	.	.	0	note=snp G=>A A:29 G:0
reference	snippy:4.6.0	variation	4585	4585	.	.	0	note=snp T=>C C:32 T:0
reference	snippy:4.6.0	variation	4628	4628	.	.	0	note=snp A=>G G:33 A:0
reference	snippy:4.6.0	variation	4644	4644	.	.	0	note=snp G=>A A:34 G:0
reference	snippy:4.6.0	variation	4693	4693	.	.	0	note=ins C=>CGA CGA:25 C:0
reference	snippy:4.6.0	variation	4765	4765	.	.	0	note=snp A=>G G:31 A:0
reference	snippy:4.6.0	variation	4975	4975	.	.	0	note=snp T=>C C:16 T:0
