##gff-version 3
reference	snippy:4.6.0	variation	293	293	.	.	0	note=snp C=>T T:16 C:0
reference	snippy:4.6.0	variation	302	302	.	.	0	note=del CT=>C C:15 CT:0
reference	snippy:4.6.0	variation	324	324	.	.	0	note=ins C=>CAA CAA:12 C:0
reference	snippy:4.6.0	variation	374	374	.	.	0	note=ins A=>ATTCTAGGGTAGACGCT ATTCTAGGGTAGACGCT:11 A:0
reference	snippy:4.6.0	variation	461	461	.	.	0	note=complex AAAT=>G G:28 AAAT:0
reference	snippy:4.6.0	variation	506	506	.	.	0	note=snp G=>C C:31 G:0
reference	snippy:4.6.0	variation	641	641	.	.	0	note=snp A=>G G:28 A:0
reference	snippy:4.6.0	variation	674	674	.	.	0	note=snp A=>T T:33 A:0
reference	snippy:4.6.0	variation	744	744	.	.	0	note=snp A=>G G:30 A:0
reference	snippy:4.6.0	variation	1048	1048	.	.	0	note=snp C=>G G:29 C:0
reference	snippy:4.6.0	variation	1120	1120	.	.	0	note=snp G=>C C:28 G:0
reference	snippy:4.6.0	variation	1130	1130	.	.	0	note=ins T=>TA TA:29 T:0
reference	snippy:4.6.0	variation	1167	1167	.	.	0	note=del GA=>G G:32 GA:0
reference	snippy:4.6.0	variation	1209	1209	.	.	0	note=del AG=>A A:32 AG:0
reference	snippy:4.6.0	variation	1223	1223	.	.	0	note=snp G=>C C:37 G:0
reference	snippy:4.6.0	variation	1253	1253	.	.	0	note=ins T=>TAA TAA:29 T:0
reference	snippy:4.6.0	variation	1330	1330	.	.	0	note=snp G=>T T:45 G:0
reference	snippy:4.6.0	variation	1368	1368	.	.	0	note=snp C=>A A:42 C:0
reference	snippy:4.6.0	variation	1413	1413	.	.	0	note=ins C=>CT CT:31 C:1
reference	snippy:4.6.0	variation	1616	1616	.	.	0	note=ins T=>TG TG:33 T:0
reference	snippy:4.6.0	variation	1684	1684	.	.	0	note=snp A=>C C:33 A:0
reference	snippy:4.6.0	variation	1708	1708	.	.	0	note=del ATGCTGTTCAATAC=>A A:18 ATGCTGTTCAATAC:0
reference	snippy:4.6.0	variation	1825	1825	.	.	0	note=snp G=>C C:35 G:0
reference	snippy:4.6.0	variation	1938	1938	.	.	0	note=ins G=>GT GT:28 G:1
reference	snippy:4.6.0	variation	2030	2030	.	.	0	note=snp C=>G G:37 C:0
reference	snippy:4.6.0	variation	2057	2057	.	.	0	note=snp T=>A A:37 T:0
reference	snippy:4.6.0	variation	2076	2076	.	.	0	note=snp A=>T T:39 A:0
reference	snippy:4.6.0	variation	2233	2233	.	.	0	note=ins T=>TCG TCG:34 T:0
reference	snippy:4.6.0	variation	2243	2243	.	.	0	note=ins T=>TG TG:35 T:0
reference	snippy:4.6.0	variation	2419	2419	.	.	0	note=del GA=>G G:23 GA:0
reference	snippy:4.6.0	variation	2435	2435	.	.	0	note=snp T=>A A:28 T:0
reference	snippy:4.6.0	variation	2552	2552	.	.	0	note=snp A=>G G:25 A:0
reference	snippy:4.6.0	variation	2583	2583	.	.	0	note=snp C=>T T:29 C:0
reference	snippy:4.6.0	variation	2858	2858	.	.	0	note=ins T=>TG TG:25 T:0
reference	snippy:4.6.0	variation	2876	2876	.	.	0	note=ins C=>CT CT:24 C:0
reference	snippy:4.6.0	variation	2887	2887	.	.	0	note=snp C=>A A:29 C:0
reference	snippy:4.6.0	variation	2953	2953	.	.	0	note=snp A=>T T:26 A:0
reference	snippy:4.6.0	variation	3258	3258	.	.	0	note=ins T=>TA TA:25 T:0
reference	snippy:4.6.0	variation	3326	3326	.	.	0	note=snp G=>C C:29 G:0
reference	snippy:4.6.0	variation	3656	3656	.	.	0	note=del CATT=>C C:26 CATT:0
reference	snippy:4.6.0	variation	4265	4265	.	.	0	note=snp G=>C C:26 G:0
reference	snippy:4.6.0	variation	4382	4382	.	.	0	note=snp A=>C C:28 A:0
reference	snippy:4.6.0	variation	4437	4437	.	.	0	note=del AG=>A A:22 AG:0
reference	snippy:4.6.0	variation	4562	4562	.	.	0	note=snp G=>A A:30 G:0
reference	snippy:4.6.0	variation	4588	4588	.	.	0	note=snp C=>A A:29 C:0
reference	snippy:4.6.0	variation	4929	4929	.	.	0	note=snp C=>G G:13 C:0
