##gff-version 3
reference	snippy:4.6.0	variation	190	190	.	.	0	note=snp A=>G G:12 A:0
reference	snippy:4.6.0	variation	349	349	.	.	0	note=del AAGT=>A A:14 AAGT:0
reference	snippy:4.6.0	variation	488	488	.	.	0	note=snp T=>G G:22 T:0
reference	snippy:4.6.0	variation	514	514	.	.	0	note=snp G=>C C:22 G:0
reference	snippy:4.6.0	variation	528	528	.	.	0	note=ins C=>CAG CAG:19 C:0
reference	snippy:4.6.0	variation	619	619	.	.	0	note=snp G=>C C:26 G:0
reference	snippy:4.6.0	variation	839	839	.	.	0	note=snp C=>G G:26 C:0
reference	snippy:4.6.0	variation	883	883	.	.	0	note=del CACATG=>C C:22 CACATG:0
reference	snippy:4.6.0	variation	1070	1070	.	.	0	note=del TG=>T T:28 TG:0
reference	snippy:4.6.0	variation	1135	1135	.	.	0	note=del CCT=>C C:29 CCT:0
reference	snippy:4.6.0	variation	1184	1184	.	.	0	note=snp A=>G G:39 A:0
reference	snippy:4.6.0	variation	1258	1258	.	.	0	note=ins G=>GGGGA GGGGA:22 G:0
reference	snippy:4.6.0	variation	1270	1270	.	.	0	note=del CTT=>C C:25 CTT:0
reference	snippy:4.6.0	variation	1304	1304	.	.	0	note=snp C=>T T:26 C:0
reference	snippy:4.6.0	variation	1325	1325	.	.	0	note=complex G=>TGA TGA:19 G:0
reference	snippy:4.6.0	variation	1392	1392	.	.	0	note=snp C=>T T:16 C:0
reference	snippy:4.6.0	variation	1440	1440	.	.	0	note=ins G=>GCCAC GCCAC:16 G:0
reference	snippy:4.6.0	variation	1483	1483	.	.	0	note=del AAAGAGGGGCTGCTGGAGCCG=>A A:10 AAAGAGGGGCTGCTGGAGCCG:0
reference	snippy:4.6.0	variation	1640	1640	.	.	0	note=snp C=>A A:27 C:0
reference	snippy:4.6.0	variation	2002	2002	.	.	0	note=ins T=>TAG TAG:23 T:1
reference	snippy:4.6.0	variation	2016	2016	.	.	0	note=snp G=>A A:28 G:0
reference	snippy:4.6.0	variation	2083	2083	.	.	0	note=snp A=>T T:24 A:0
reference	snippy:4.6.0	variation	2140	2140	.	.	0	note=snp A=>T T:17 A:0
reference	snippy:4.6.0	variation	2199	2199	.	.	0	note=ins C=>CTT CTT:16 C:0
reference	snippy:4.6.0	variation	2227	2227	.	.	0	note=ins A=>AG AG:17 A:0
reference	snippy:4.6.0	variation	2480	2480	.	.	0	note=del TG=>T T:27 TG:0
reference	snippy:4.6.0	variation	2785	2785	.	.	0	note=snp A=>C C:31 A:0
reference	snippy:4.6.0	variation	2926	2926	.	.	0	note=ins C=>CG CG:26 C:0
reference	snippy:4.6.0	variation	3047	3047	.	.	0	note=ins G=>GTGCGCT GTGCGCT:20 G:0
reference	snippy:4.6.0	variation	3063	3063	.	.	0	note=ins A=>ATGCAGC ATGCAGC:16 A:0
reference	snippy:4.6.0	variation	3136	3136	.	.	0	note=snp G=>C C:28 G:0
reference	snippy:4.6.0	variation	3263	3263	.	.	0	note=snp A=>G G:36 A:0
reference	snippy:4.6.0	variation	3276	3276	.	.	0	note=del GC=>G G:32 GC:0
reference	snippy:4.6.0	variation	3513	3513	.	.	0	note=snp T=>G G:28 T:0
reference	snippy:4.6.0	variation	3522	3522	.	.	0	note=snp G=>A A:33 G:0
reference	snippy:4.6.0	variation	3576	3576	.	.	0	note=del TTTC=>T T:24 TTTC:0
reference	snippy:4.6.0	variation	3642	3642	.	.	0	note=snp A=>G G:28 A:0
reference	snippy:4.6.0	variation	3676	3676	.	.	0	note=snp A=>C C:33 A:0
reference	snippy:4.6.0	variation	3693	3693	.	.	0	note=ins G=>GC GC:31 G:0
reference	snippy:4.6.0	variation	3709	3709	.	.	0	note=snp G=>T T:34 G:0
reference	snippy:4.6.0	variation	3846	3846	.	.	0	note=snp T=>A A:30 T:0
reference	snippy:4.6.0	variation	3897	3897	.	.	0	note=del GCGCA=>G G:29 GCGCA:0
reference	snippy:4.6.0	variation	4245	4245	.	.	0	note=snp G=>A A:36 G:0
reference	snippy:4.6.0	variation	4491	4491	.	.	0	note=snp T=>C C:29 T:0
reference	snippy:4.6.0	variation	4539	4539	.	.	0	note=snp T=>A A:34 T:0
reference	snippy:4.6.0	variation	4585	4585	.	.	0	note=snp T=>C C:35 T:0
reference	snippy:4.6.0	variation	4693	4693	.	.	0	note=ins C=>CGA CGA:27 C:0
reference	snippy:4.6.0	variation	4750	4750	.	.	0	note=ins G=>GA GA:22 G:0
reference	snippy:4.6.0	variation	4975	4975	.	.	0	note=snp T=>C C:21 T:0
reference	snippy:4.6.0	variation	5061	5061	.	.	0	note=snp G=>A A:13 G:0
